<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Калужская Ирина Витальевна. Мои любимые фильмы</title>
    </head>

    <body>
      <h1>Список моих любимых фильмов</h1>

    <p>
      <ol type = 1>
        <li>Пэрл</li>
        <li>Кэрри</li>
        <li>Сияние</li>
        <li>Остров проклятых</li>
        <li>Реальные упыри</li>
        <li>Кролик Джо-Джо</li>
        <li>Терминатор 2</li>
        <li>Темный рыцарь</li>
        <li>Молчание ягнят</li>
        <li>Ла-Ла Ленд</li>
        <li>Реквием по мечте</li>
    </ol>
    </p>
    
    <p>
    <ol type = A>
        <li>Пэрл</li>
        <li>Кэрри</li>
        <li>Сияние</li>
        <li>Остров проклятых</li>
        <li>Реальные упыри</li>
        <li>Кролик Джо-Джо</li>
        <li>Терминатор 2</li>
        <li>Темный рыцарь</li>
        <li>Молчание ягнят</li>
        <li>Ла-Ла Ленд</li>
        <li>Реквием по мечте</li>
    </ol>
    </p>

    <p>
   <ol type = a>
        <li>Пэрл</li>
        <li>Кэрри</li>
        <li>Сияние</li>
        <li>Остров проклятых</li>
        <li>Реальные упыри</li>
        <li>Кролик Джо-Джо</li>
        <li>Терминатор 2</li>
        <li>Темный рыцарь</li>
        <li>Молчание ягнят</li>
        <li>Ла-Ла Ленд</li>
        <li>Реквием по мечте</li>
    </ol>
        
    <ol type = I>
        <li>Пэрл</li>
        <li>Кэрри</li>
        <li>Сияние</li>
        <li>Остров проклятых</li>
        <li>Реальные упыри</li>
        <li>Кролик Джо-Джо</li>
        <li>Терминатор 2</li>
        <li>Темный рыцарь</li>
        <li>Молчание ягнят</li>
        <li>Ла-Ла Ленд</li>
        <li>Реквием по мечте</li>
    </ol>
        
    <ol type = i>
        <li>Пэрл</li>
        <li>Кэрри</li>
        <li>Сияние</li>
        <li>Остров проклятых</li>
        <li>Реальные упыри</li>
        <li>Кролик Джо-Джо</li>
        <li>Терминатор 2</li>
        <li>Темный рыцарь</li>
        <li>Молчание ягнят</li>
        <li>Ла-Ла Ленд</li>
        <li>Реквием по мечте</li>
    </ol>
        
    </body>
